@media (max-width: 606px) {
    .cont{
        display: grid; /* Enable CSS Grid layout */
        grid-template-columns: 1fr; /* Create 3 equal columns */
        /* gap: 16px; */
        /* width: 100%; */
        padding-right: 20px;      
    }
    .imgH{
        height: 150px;
    }
    .Ph3
    {
        font-size: 15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    .box
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 500px;
    }
  }